{
  "name": "resume",
  "version": "1.0.0",
  "description": "An online resume generator with jade/sass/livescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "resume"
  ],
  "author": "Btotals",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-livescript": "^0.5.4",
    "load-grunt-tasks": "^3.3.0"
  }
}
